{
  "name": "IITC plugin: Iitc-Helper-Handlebars",
  "id": "iitc_plugin_IitcHelperHandlebars",
  "description": "A helper plugin that provides templating functionality using Handlebars",
  "author": "elkuku",
  "entry": "src/Main.ts",
  "minimize": false,
  "changelog": ""
}