{
  "name": "IITC plugin: KuKuHelper-Handlebars",
  "id": "iitc_plugin_helper_handlebars",
  "category": "Helper",
  "description": "A helper plugin that provides templating functionality using Handlebars",
  "author": "elkuku",
  "entry": "src/Main.ts",
  "minimize": false,
  "downloadURL": "https://elkuku.github.io/iitc-kuku-helper-handlebars/files"
}